.images-list-container {
	position: relative;
	width: 100%;
	height: 100%;
	display: grid;
	gap: 10px;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.image-wrapper {
	background: #fff;
	width: 100%;
	// max-height: 300px;
	height: 400px;
	justify-self: center;
	overflow: hidden;
	outline-style: solid;
	outline-width: 1px;
	outline-color: rgba(124, 124, 124, 0.658);
	display: flex;
	flex-direction: column;
	align-items: center;
	position: relative;

	.image {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}

	.image-action {
		display: flex;
		width: auto;
		background-color: rgb(255, 255, 255);
		align-items: center;
		border: 1px solid rgba(105, 105, 105, 0.589);
		border-top: none;
		border-right: none;
		border-radius: 0px 0px 0px 4px;
		justify-content: flex-end;
		position: absolute;
		top: 0;
		right: 0;
		gap: 10px;
		transform: translateY(-100px);
		transition: 0.4s ease;

		button {
			width: 40px;
			height: 30px;
			padding: 10px;
			display: flex;
			align-items: center;
			justify-content: center;
			border: none;
			background: none;
			cursor: pointer;
			img {
				width: 20px;
			}
		}
	}
}

.image-wrapper:hover .image-action {
	transform: translateY(0px);
	transition: 0.4s ease;
}
